%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\picMotores.X.production.obj
cinit CODE 0 15 15 12 2
text1 CODE 0 BB BB 48 2
text2 CODE 0 103 103 46 2
text3 CODE 0 17D 17D 23 2
text4 CODE 0 149 149 34 2
text5 CODE 0 1A0 1A0 19 2
idataCOMMON CODE 0 1B9 1B9 2 2
maintext CODE 0 27 27 94 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 25 25 1 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 75 75 3 1
$C:\Users\Julio\AppData\Local\Temp\s93k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BB-1FFF 2
ENTRY 3-3 2
ENTRY 1BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BB-1FFF 2
STRING 3-3 2
STRING 1BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picMotores.X.production.obj
15 cinit CODE >286:C:\Users\Julio\AppData\Local\Temp\s93k.
15 cinit CODE >289:C:\Users\Julio\AppData\Local\Temp\s93k.
15 cinit CODE >327:C:\Users\Julio\AppData\Local\Temp\s93k.
1A cinit CODE >328:C:\Users\Julio\AppData\Local\Temp\s93k.
1B cinit CODE >329:C:\Users\Julio\AppData\Local\Temp\s93k.
1E cinit CODE >330:C:\Users\Julio\AppData\Local\Temp\s93k.
1F cinit CODE >334:C:\Users\Julio\AppData\Local\Temp\s93k.
20 cinit CODE >337:C:\Users\Julio\AppData\Local\Temp\s93k.
21 cinit CODE >338:C:\Users\Julio\AppData\Local\Temp\s93k.
22 cinit CODE >339:C:\Users\Julio\AppData\Local\Temp\s93k.
23 cinit CODE >345:C:\Users\Julio\AppData\Local\Temp\s93k.
23 cinit CODE >347:C:\Users\Julio\AppData\Local\Temp\s93k.
24 cinit CODE >348:C:\Users\Julio\AppData\Local\Temp\s93k.
4 intentry CODE >106:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1A0 text5 CODE >106:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1A0 text5 CODE >107:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1A2 text5 CODE >108:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1A3 text5 CODE >110:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1A7 text5 CODE >111:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1AB text5 CODE >112:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
1AE text5 CODE >115:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
149 text4 CODE >66:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
149 text4 CODE >67:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
14D text4 CODE >68:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
156 text4 CODE >69:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
163 text4 CODE >70:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
16D text4 CODE >71:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
178 text4 CODE >72:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
17B text4 CODE >73:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
17D text3 CODE >77:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
17D text3 CODE >78:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
188 text3 CODE >79:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
195 text3 CODE >80:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
103 text2 CODE >84:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
103 text2 CODE >85:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
106 text2 CODE >86:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
10C text2 CODE >87:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
111 text2 CODE >88:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
11C text2 CODE >89:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
120 text2 CODE >90:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
121 text2 CODE >91:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
127 text2 CODE >94:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
12B text2 CODE >95:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
12D text2 CODE >96:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
132 text2 CODE >97:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
13D text2 CODE >98:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
141 text2 CODE >99:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
142 text2 CODE >100:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
148 text2 CODE >102:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
BB text1 CODE >29:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
BB text1 CODE >30:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
C1 text1 CODE >31:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
C4 text1 CODE >32:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
C6 text1 CODE >33:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
D1 text1 CODE >34:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
D5 text1 CODE >35:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
E0 text1 CODE >36:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
E4 text1 CODE >37:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
EF text1 CODE >38:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
F3 text1 CODE >39:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
FE text1 CODE >40:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
102 text1 CODE >31:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
27 maintext CODE >117:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
27 maintext CODE >119:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
2B maintext CODE >122:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
2E maintext CODE >123:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
2F maintext CODE >126:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
33 maintext CODE >127:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
35 maintext CODE >128:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
36 maintext CODE >131:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
3A maintext CODE >132:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
3B maintext CODE >133:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
3C maintext CODE >136:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
3E maintext CODE >137:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
43 maintext CODE >139:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
47 maintext CODE >140:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
4B maintext CODE >141:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
4C maintext CODE >145:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
50 maintext CODE >147:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
54 maintext CODE >170:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
55 maintext CODE >174:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
5C maintext CODE >176:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
5D maintext CODE >175:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
5F maintext CODE >178:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
64 maintext CODE >179:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
67 maintext CODE >182:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
6F maintext CODE >183:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
71 maintext CODE >184:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
76 maintext CODE >185:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
7A maintext CODE >188:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
86 maintext CODE >189:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
88 maintext CODE >190:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
8A maintext CODE >191:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
8E maintext CODE >194:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
98 maintext CODE >195:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
9A maintext CODE >196:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
9E maintext CODE >197:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
A2 maintext CODE >200:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
A9 maintext CODE >201:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
AE maintext CODE >204:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
B2 maintext CODE >205:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
B8 maintext CODE >206:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
BA maintext CODE >172:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s93k.obj
_giro 76 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
_main 4E 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start 24 0 CODE 0 init C:\Users\Julio\AppData\Local\Temp\s93k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s93k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 372 0 CODE 0 idataCOMMON dist/default/production\picMotores.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_move_pwmDC 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_move_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_stepper 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\picMotores.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s93k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepper 206 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 25 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
_ISR 340 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 79 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
_vel 78 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
_accion 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 372 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julio\AppData\Local\Temp\s93k.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 4E 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s93k.obj
stacklo 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s93k.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
stepper@i 22 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 176 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__ptext2 206 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__ptext3 2FA 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__ptext4 292 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__ptext5 340 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_move_pwmDC 292 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
_move_servo 206 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_stepper 176 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picMotores.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 176 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_servo 340 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_servo 2FA 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__end_of_move_pwmDC 2FA 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__end_of_move_servo 292 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 1B7 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
