[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
[v _stepper stepper `(v  1 e 1 0 ]
"66
[v _move_pwmDC move_pwmDC `(v  1 e 1 0 ]
"77
[v _servo servo `(v  1 e 1 0 ]
"84
[v _move_servo move_servo `(v  1 e 1 0 ]
"106
[v _ISR ISR `II(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S192 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236
[u S201 . 1 `S192 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES201  1 e 1 @6 ]
[s S67 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"297
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES76  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"538
[u S123 . 1 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES123  1 e 1 @12 ]
"750
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"820
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"826
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"901
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"913
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S27 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"940
[s S31 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S44 . 1 `S27 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES44  1 e 1 @23 ]
"1121
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1133
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S88 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1153
[s S92 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S99 . 1 `S88 1 . 1 0 `S92 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES99  1 e 1 @29 ]
"1202
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S135 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1239
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S155 . 1 `S135 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES155  1 e 1 @31 ]
"1438
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1560
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1815
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1991
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2124
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S213 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2178
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S253 . 1 `S213 1 . 1 0 `S222 1 . 1 0 `S227 1 . 1 0 `S233 1 . 1 0 `S238 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES253  1 e 1 @148 ]
"3312
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3373
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"23 C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMotores.X\picMotores.c
[v _ADC ADC `uc  1 e 1 0 ]
"24
[v _giro giro `uc  1 e 1 0 ]
"25
[v _pos pos `uc  1 e 1 0 ]
"26
[v _vel vel `uc  1 e 1 0 ]
"27
[v _accion accion `uc  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"210
} 0
"29
[v _stepper stepper `(v  1 e 1 0 ]
{
"30
[v stepper@i i `uc  1 a 1 2 ]
"44
} 0
"84
[v _move_servo move_servo `(v  1 e 1 0 ]
{
"104
} 0
"77
[v _servo servo `(v  1 e 1 0 ]
{
"82
} 0
"66
[v _move_pwmDC move_pwmDC `(v  1 e 1 0 ]
{
"75
} 0
"106
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
} 0
