%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\picMotores.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 107 107 48 2
text2 CODE 0 14F 14F 46 2
text3 CODE 0 212 212 23 2
text4 CODE 0 1D5 1D5 3D 2
text5 CODE 0 195 195 40 2
text6 CODE 0 235 235 12 2
text7 CODE 0 247 247 B 2
idataCOMMON CODE 0 252 252 2 2
maintext CODE 0 29 29 DE 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2A 2A 3 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 75 75 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 254-1FFF 2
ENTRY 3-3 2
ENTRY 254-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 254-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 254-1FFF 2
STRING 3-3 2
STRING 254-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picMotores.X.production.obj
15 cinit CODE >299:C:\Users\Yosemite\AppData\Local\Temp\sci4.
15 cinit CODE >302:C:\Users\Yosemite\AppData\Local\Temp\sci4.
15 cinit CODE >346:C:\Users\Yosemite\AppData\Local\Temp\sci4.
1A cinit CODE >347:C:\Users\Yosemite\AppData\Local\Temp\sci4.
1B cinit CODE >348:C:\Users\Yosemite\AppData\Local\Temp\sci4.
1E cinit CODE >349:C:\Users\Yosemite\AppData\Local\Temp\sci4.
1F cinit CODE >353:C:\Users\Yosemite\AppData\Local\Temp\sci4.
20 cinit CODE >354:C:\Users\Yosemite\AppData\Local\Temp\sci4.
21 cinit CODE >355:C:\Users\Yosemite\AppData\Local\Temp\sci4.
22 cinit CODE >358:C:\Users\Yosemite\AppData\Local\Temp\sci4.
23 cinit CODE >359:C:\Users\Yosemite\AppData\Local\Temp\sci4.
24 cinit CODE >360:C:\Users\Yosemite\AppData\Local\Temp\sci4.
25 cinit CODE >366:C:\Users\Yosemite\AppData\Local\Temp\sci4.
25 cinit CODE >368:C:\Users\Yosemite\AppData\Local\Temp\sci4.
26 cinit CODE >369:C:\Users\Yosemite\AppData\Local\Temp\sci4.
4 intentry CODE >143:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
247 text7 CODE >143:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
247 text7 CODE >152:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
235 text6 CODE >49:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
235 text6 CODE >50:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
238 text6 CODE >51:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
239 text6 CODE >52:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
23D text6 CODE >55:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
23E text6 CODE >56:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
242 text6 CODE >57:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
195 text5 CODE >31:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
195 text5 CODE >32:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
198 text5 CODE >33:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
199 text5 CODE >34:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
19A text5 CODE >35:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
19E text5 CODE >38:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
19F text5 CODE >39:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1A3 text5 CODE >40:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1B5 text5 CODE >41:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1B9 text5 CODE >43:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1CB text5 CODE >44:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D1 text5 CODE >45:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D1 text5 CODE >46:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D5 text4 CODE >128:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D5 text4 CODE >129:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D9 text4 CODE >130:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1E2 text4 CODE >131:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1EF text4 CODE >132:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1F9 text4 CODE >133:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
201 text4 CODE >134:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
20C text4 CODE >133:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
20D text4 CODE >136:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
210 text4 CODE >137:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
212 text3 CODE >99:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
212 text3 CODE >100:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
21D text3 CODE >101:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
22A text3 CODE >102:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
14F text2 CODE >106:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
14F text2 CODE >107:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
152 text2 CODE >108:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
158 text2 CODE >109:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
15D text2 CODE >110:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
168 text2 CODE >111:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
16C text2 CODE >112:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
16D text2 CODE >113:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
173 text2 CODE >116:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
177 text2 CODE >117:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
179 text2 CODE >118:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
17E text2 CODE >119:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
189 text2 CODE >120:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
18D text2 CODE >121:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
18E text2 CODE >122:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
194 text2 CODE >124:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
107 text1 CODE >62:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
107 text1 CODE >63:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
10D text1 CODE >64:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
110 text1 CODE >65:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
114 text1 CODE >66:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
11F text1 CODE >67:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
123 text1 CODE >68:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
12E text1 CODE >69:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
132 text1 CODE >70:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
13D text1 CODE >71:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
141 text1 CODE >72:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
14C text1 CODE >73:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
14E text1 CODE >64:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
29 maintext CODE >154:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
29 maintext CODE >156:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
2D maintext CODE >159:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
30 maintext CODE >160:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
31 maintext CODE >161:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
32 maintext CODE >164:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
36 maintext CODE >165:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
38 maintext CODE >166:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3A maintext CODE >167:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3B maintext CODE >170:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3E maintext CODE >171:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
40 maintext CODE >172:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
41 maintext CODE >173:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
42 maintext CODE >176:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
44 maintext CODE >177:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
49 maintext CODE >179:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
4D maintext CODE >180:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
51 maintext CODE >181:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
52 maintext CODE >185:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
56 maintext CODE >187:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5A maintext CODE >195:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5D maintext CODE >196:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
61 maintext CODE >197:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
68 maintext CODE >198:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
6B maintext CODE >199:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
6E maintext CODE >201:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
6F maintext CODE >205:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
74 maintext CODE >209:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
77 maintext CODE >210:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
7C maintext CODE >211:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
80 maintext CODE >215:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
84 maintext CODE >216:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
89 maintext CODE >219:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
8B maintext CODE >220:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
8E maintext CODE >221:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
93 maintext CODE >220:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
94 maintext CODE >223:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
99 maintext CODE >225:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
A6 maintext CODE >226:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
AA maintext CODE >227:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
B8 maintext CODE >228:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
BE maintext CODE >229:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
C2 maintext CODE >230:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
C7 maintext CODE >229:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
C8 maintext CODE >232:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
CC maintext CODE >233:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
D0 maintext CODE >236:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
D8 maintext CODE >238:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
DE maintext CODE >240:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
E2 maintext CODE >243:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
EA maintext CODE >244:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
EC maintext CODE >245:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
F0 maintext CODE >248:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
F7 maintext CODE >250:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
FC maintext CODE >254:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
100 maintext CODE >255:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
106 maintext CODE >203:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
_giro 77 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
_main 52 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start 24 0 CODE 0 init C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
medicion_presion@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
medicion_presion@objeto 23 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_medicion_presion 32A 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4A4 0 CODE 0 idataCOMMON dist/default/production\picMotores.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_move_pwmDC 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_move_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_stepper 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_medicion_presion 3AA 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_medicion_presion 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\picMotores.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepper 29E 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 48E 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 79 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
_vel 78 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
_accion 76 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
calibracion_presion@numero 20 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 4A4 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 52 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
stacklo 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\sci4.obj
__size_of_calibracion_presion 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
stepper@i 74 0 COMMON 1 cstackCOMMON dist/default/production\picMotores.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 20E 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__ptext2 29E 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__ptext3 424 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__ptext4 3AA 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__ptext5 32A 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__ptext6 46A 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
__ptext7 48E 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
_calibracion_presion 46A 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_move_pwmDC 3AA 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
_move_servo 29E 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_stepper 20E 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picMotores.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 20E 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_presion_zero 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_servo 46A 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_servo 424 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__end_of_move_pwmDC 424 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__end_of_move_servo 32A 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_calibracion_presion 48E 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 250 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
