%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\picMotores.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 FF FF 48 2
text2 CODE 0 147 147 46 2
text3 CODE 0 1F6 1F6 23 2
text4 CODE 0 18D 18D 41 2
text5 CODE 0 1CE 1CE 28 2
text6 CODE 0 232 232 14 2
text7 CODE 0 219 219 19 2
idataCOMMON CODE 0 246 246 1 2
maintext CODE 0 29 29 D6 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2A 2A 2 1
idataBANK0 CODE 0 247 247 1 2
dataBANK0 BANK0 1 2C 2C 1 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 248-1FFF 2
ENTRY 3-3 2
ENTRY 248-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 248-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 248-1FFF 2
STRING 3-3 2
STRING 248-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picMotores.X.production.obj
15 cinit CODE >311:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
15 cinit CODE >314:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
15 cinit CODE >360:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
1A cinit CODE >361:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
1B cinit CODE >365:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
1E cinit CODE >366:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
1F cinit CODE >370:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
20 cinit CODE >371:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
21 cinit CODE >374:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
22 cinit CODE >375:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
23 cinit CODE >376:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
24 cinit CODE >377:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
25 cinit CODE >383:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
25 cinit CODE >385:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
26 cinit CODE >386:C:\Users\Yosemite\AppData\Local\Temp\s1fc.
4 intentry CODE >139:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
219 text7 CODE >139:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
219 text7 CODE >140:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
21B text7 CODE >141:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
21C text7 CODE >143:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
220 text7 CODE >144:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
224 text7 CODE >145:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
227 text7 CODE >148:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
232 text6 CODE >46:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
232 text6 CODE >47:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
235 text6 CODE >48:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
236 text6 CODE >49:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
23A text6 CODE >52:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
23B text6 CODE >53:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
23F text6 CODE >54:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
243 text6 CODE >55:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1CE text5 CODE >31:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1CE text5 CODE >32:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D1 text5 CODE >33:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D2 text5 CODE >34:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D3 text5 CODE >35:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D7 text5 CODE >38:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1D8 text5 CODE >39:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1DC text5 CODE >40:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1EE text5 CODE >41:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1F2 text5 CODE >43:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
18D text4 CODE >96:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
18D text4 CODE >97:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
191 text4 CODE >98:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
19A text4 CODE >99:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1A7 text4 CODE >100:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1B1 text4 CODE >101:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1B6 text4 CODE >102:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1BE text4 CODE >103:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1C8 text4 CODE >102:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1C9 text4 CODE >104:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1CC text4 CODE >105:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1F6 text3 CODE >109:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
1F6 text3 CODE >110:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
201 text3 CODE >111:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
20E text3 CODE >112:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
147 text2 CODE >116:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
147 text2 CODE >117:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
14A text2 CODE >118:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
150 text2 CODE >119:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
155 text2 CODE >120:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
160 text2 CODE >121:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
164 text2 CODE >122:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
165 text2 CODE >123:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
16B text2 CODE >126:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
16F text2 CODE >127:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
171 text2 CODE >128:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
176 text2 CODE >129:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
181 text2 CODE >130:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
185 text2 CODE >131:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
186 text2 CODE >132:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
18C text2 CODE >134:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
FF text1 CODE >59:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
FF text1 CODE >60:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
105 text1 CODE >61:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
108 text1 CODE >62:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
10A text1 CODE >63:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
115 text1 CODE >64:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
119 text1 CODE >65:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
124 text1 CODE >66:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
128 text1 CODE >67:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
133 text1 CODE >68:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
137 text1 CODE >69:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
142 text1 CODE >70:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
146 text1 CODE >61:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
29 maintext CODE >150:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
29 maintext CODE >152:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
2D maintext CODE >155:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
30 maintext CODE >156:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
31 maintext CODE >157:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
32 maintext CODE >160:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
36 maintext CODE >161:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
38 maintext CODE >162:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3A maintext CODE >163:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3B maintext CODE >166:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
3E maintext CODE >167:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
40 maintext CODE >168:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
41 maintext CODE >169:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
42 maintext CODE >172:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
44 maintext CODE >173:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
49 maintext CODE >175:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
4D maintext CODE >176:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
51 maintext CODE >177:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
52 maintext CODE >181:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
56 maintext CODE >183:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5A maintext CODE >186:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5B maintext CODE >187:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5C maintext CODE >188:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
5F maintext CODE >191:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
60 maintext CODE >192:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
64 maintext CODE >193:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
6B maintext CODE >194:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
6E maintext CODE >195:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
71 maintext CODE >197:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
72 maintext CODE >201:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
77 maintext CODE >202:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
81 maintext CODE >205:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
87 maintext CODE >207:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
88 maintext CODE >206:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
8A maintext CODE >209:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
8F maintext CODE >210:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
92 maintext CODE >213:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
9A maintext CODE >214:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
9C maintext CODE >215:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
A1 maintext CODE >216:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
A5 maintext CODE >219:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
B4 maintext CODE >220:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
B6 maintext CODE >221:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
B8 maintext CODE >222:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
BC maintext CODE >225:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
C9 maintext CODE >226:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
CB maintext CODE >227:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
CF maintext CODE >228:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
D3 maintext CODE >231:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
D6 maintext CODE >233:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
E4 maintext CODE >234:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
E9 maintext CODE >236:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
ED maintext CODE >237:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
F2 maintext CODE >240:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
F6 maintext CODE >241:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
FC maintext CODE >242:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
FE maintext CODE >199:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
_giro 77 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
_main 52 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start 24 0 CODE 0 init C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
medicion_presion@numero 23 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
medicion_presion@objeto 24 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_medicion_presion 39C 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 48C 0 CODE 0 idataCOMMON dist/default/production\picMotores.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_move_pwmDC 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_move_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_stepper 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_servo 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_medicion_presion 3EC 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__size_of_medicion_presion 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\picMotores.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepper 28E 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2B 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
_ISR 432 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 79 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
_vel 2C 0 BANK0 1 dataBANK0 dist/default/production\picMotores.X.production.obj
_accion 76 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
calibracion_presion@numero 21 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 464 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\picMotores.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pmaintext 52 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
stacklo 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\s1fc.obj
__size_of_calibracion_presion 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
stepper@i 22 0 BANK0 1 cstackBANK0 dist/default/production\picMotores.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1FE 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__ptext2 28E 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__ptext3 3EC 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__ptext4 31A 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__ptext5 39C 0 CODE 0 text5 dist/default/production\picMotores.X.production.obj
__ptext6 464 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
__ptext7 432 0 CODE 0 text7 dist/default/production\picMotores.X.production.obj
_calibracion_presion 464 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_move_pwmDC 31A 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
_move_servo 28E 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_stepper 1FE 0 CODE 0 text1 dist/default/production\picMotores.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 48E 0 CODE 0 idataBANK0 dist/default/production\picMotores.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picMotores.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_presion 75 0 COMMON 1 bssCOMMON dist/default/production\picMotores.X.production.obj
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\picMotores.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_presion_zero 2A 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_servo 432 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_servo 3EC 0 CODE 0 text3 dist/default/production\picMotores.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\picMotores.X.production.obj
__end_of_move_pwmDC 39C 0 CODE 0 text4 dist/default/production\picMotores.X.production.obj
__end_of_move_servo 31A 0 CODE 0 text2 dist/default/production\picMotores.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\picMotores.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\picMotores.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\picMotores.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picMotores.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\picMotores.X.production.obj
__end_of_calibracion_presion 48C 0 CODE 0 text6 dist/default/production\picMotores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 244 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
