__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2B 0 BANK0 1
_ISR 219 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_presion_zero 2A 0 BANK0 1
stepper@i 22 0 BANK0 1
__pintentry 4 0 CODE 0
_vel 2C 0 BANK0 1
_pos 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_giro 77 0 COMMON 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_calibracion_presion 246 0 CODE 0
__end_of_move_pwmDC 1CE 0 CODE 0
__size_of_medicion_presion 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_servo 1F6 0 CODE 0
__end_of_ISR 232 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
medicion_presion@objeto 24 0 BANK0 1
medicion_presion@numero 23 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_stepper 147 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
calibracion_presion@numero 21 0 BANK0 1
__size_of_servo 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_accion 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
_move_pwmDC 18D 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_medicion_presion 1F6 0 CODE 0
__ptext1 FF 0 CODE 0
__ptext2 147 0 CODE 0
__ptext3 1F6 0 CODE 0
__ptext4 18D 0 CODE 0
__ptext5 1CE 0 CODE 0
_medicion_presion 1CE 0 CODE 0
__ptext6 232 0 CODE 0
__ptext7 219 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_calibracion_presion 232 0 CODE 0
__end_of__initialization 25 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_move_pwmDC 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stepper 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_presion 75 0 COMMON 1
_stepper FF 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_move_servo 0 0 ABS 0
__end_of_servo 219 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 247 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_move_servo 18D 0 CODE 0
__size_of_calibracion_presion 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_move_servo 147 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 29 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 246 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 48F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\picMotores.X.production.obj
C:\Users\Yosemite\AppData\Local\Temp\s1fc.
311 15 0 CODE 0
314 15 0 CODE 0
360 15 0 CODE 0
361 1A 0 CODE 0
365 1B 0 CODE 0
366 1E 0 CODE 0
370 1F 0 CODE 0
371 20 0 CODE 0
374 21 0 CODE 0
375 22 0 CODE 0
376 23 0 CODE 0
377 24 0 CODE 0
383 25 0 CODE 0
385 25 0 CODE 0
386 26 0 CODE 0
picMotores.c
150 29 0 CODE 0
152 29 0 CODE 0
155 2D 0 CODE 0
156 30 0 CODE 0
157 31 0 CODE 0
160 32 0 CODE 0
161 36 0 CODE 0
162 38 0 CODE 0
163 3A 0 CODE 0
166 3B 0 CODE 0
167 3E 0 CODE 0
168 40 0 CODE 0
169 41 0 CODE 0
172 42 0 CODE 0
173 44 0 CODE 0
175 49 0 CODE 0
176 4D 0 CODE 0
177 51 0 CODE 0
181 52 0 CODE 0
183 56 0 CODE 0
186 5A 0 CODE 0
187 5B 0 CODE 0
188 5C 0 CODE 0
191 5F 0 CODE 0
192 60 0 CODE 0
193 64 0 CODE 0
194 6B 0 CODE 0
195 6E 0 CODE 0
197 71 0 CODE 0
201 72 0 CODE 0
202 77 0 CODE 0
205 81 0 CODE 0
207 87 0 CODE 0
206 88 0 CODE 0
209 8A 0 CODE 0
210 8F 0 CODE 0
213 92 0 CODE 0
214 9A 0 CODE 0
215 9C 0 CODE 0
216 A1 0 CODE 0
219 A5 0 CODE 0
220 B4 0 CODE 0
221 B6 0 CODE 0
222 B8 0 CODE 0
225 BC 0 CODE 0
226 C9 0 CODE 0
227 CB 0 CODE 0
228 CF 0 CODE 0
231 D3 0 CODE 0
233 D6 0 CODE 0
234 E4 0 CODE 0
236 E9 0 CODE 0
237 ED 0 CODE 0
240 F2 0 CODE 0
241 F6 0 CODE 0
242 FC 0 CODE 0
199 FE 0 CODE 0
59 FF 0 CODE 0
60 FF 0 CODE 0
61 105 0 CODE 0
62 108 0 CODE 0
63 10A 0 CODE 0
64 115 0 CODE 0
65 119 0 CODE 0
66 124 0 CODE 0
67 128 0 CODE 0
68 133 0 CODE 0
69 137 0 CODE 0
70 142 0 CODE 0
61 146 0 CODE 0
116 147 0 CODE 0
117 147 0 CODE 0
118 14A 0 CODE 0
119 150 0 CODE 0
120 155 0 CODE 0
121 160 0 CODE 0
122 164 0 CODE 0
123 165 0 CODE 0
126 16B 0 CODE 0
127 16F 0 CODE 0
128 171 0 CODE 0
129 176 0 CODE 0
130 181 0 CODE 0
131 185 0 CODE 0
132 186 0 CODE 0
134 18C 0 CODE 0
109 1F6 0 CODE 0
110 1F6 0 CODE 0
111 201 0 CODE 0
112 20E 0 CODE 0
96 18D 0 CODE 0
97 18D 0 CODE 0
98 191 0 CODE 0
99 19A 0 CODE 0
100 1A7 0 CODE 0
101 1B1 0 CODE 0
102 1B6 0 CODE 0
103 1BE 0 CODE 0
102 1C8 0 CODE 0
104 1C9 0 CODE 0
105 1CC 0 CODE 0
31 1CE 0 CODE 0
32 1CE 0 CODE 0
33 1D1 0 CODE 0
34 1D2 0 CODE 0
35 1D3 0 CODE 0
38 1D7 0 CODE 0
39 1D8 0 CODE 0
40 1DC 0 CODE 0
41 1EE 0 CODE 0
43 1F2 0 CODE 0
46 232 0 CODE 0
47 232 0 CODE 0
48 235 0 CODE 0
49 236 0 CODE 0
52 23A 0 CODE 0
53 23B 0 CODE 0
54 23F 0 CODE 0
55 243 0 CODE 0
139 219 0 CODE 0
140 219 0 CODE 0
141 21B 0 CODE 0
143 21C 0 CODE 0
144 220 0 CODE 0
145 224 0 CODE 0
148 227 0 CODE 0
139 4 0 CODE 0
