__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 247 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_presion_zero 75 0 COMMON 1
stepper@i 74 0 COMMON 1
__pintentry 4 0 CODE 0
_vel 78 0 COMMON 1
_pos 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_giro 77 0 COMMON 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_calibracion_presion 247 0 CODE 0
__end_of_move_pwmDC 212 0 CODE 0
__size_of_medicion_presion 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_servo 212 0 CODE 0
__end_of_ISR 252 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
medicion_presion@objeto 23 0 BANK0 1
medicion_presion@numero 24 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_stepper 14F 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
calibracion_presion@numero 20 0 BANK0 1
__size_of_servo 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_accion 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
_move_pwmDC 1D5 0 CODE 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_medicion_presion 1D5 0 CODE 0
__ptext1 107 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 212 0 CODE 0
__ptext4 1D5 0 CODE 0
__ptext5 195 0 CODE 0
_medicion_presion 195 0 CODE 0
__ptext6 235 0 CODE 0
__ptext7 247 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_calibracion_presion 235 0 CODE 0
__end_of__initialization 25 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_move_pwmDC 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stepper 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_stepper 107 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_move_servo 0 0 ABS 0
__end_of_servo 235 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_move_servo 195 0 CODE 0
__size_of_calibracion_presion 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_move_servo 14F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 29 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 252 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\picMotores.X.production.obj
C:\Users\Yosemite\AppData\Local\Temp\sci4.
299 15 0 CODE 0
302 15 0 CODE 0
346 15 0 CODE 0
347 1A 0 CODE 0
348 1B 0 CODE 0
349 1E 0 CODE 0
353 1F 0 CODE 0
354 20 0 CODE 0
355 21 0 CODE 0
358 22 0 CODE 0
359 23 0 CODE 0
360 24 0 CODE 0
366 25 0 CODE 0
368 25 0 CODE 0
369 26 0 CODE 0
picMotores.c
154 29 0 CODE 0
156 29 0 CODE 0
159 2D 0 CODE 0
160 30 0 CODE 0
161 31 0 CODE 0
164 32 0 CODE 0
165 36 0 CODE 0
166 38 0 CODE 0
167 3A 0 CODE 0
170 3B 0 CODE 0
171 3E 0 CODE 0
172 40 0 CODE 0
173 41 0 CODE 0
176 42 0 CODE 0
177 44 0 CODE 0
179 49 0 CODE 0
180 4D 0 CODE 0
181 51 0 CODE 0
185 52 0 CODE 0
187 56 0 CODE 0
195 5A 0 CODE 0
196 5D 0 CODE 0
197 61 0 CODE 0
198 68 0 CODE 0
199 6B 0 CODE 0
201 6E 0 CODE 0
205 6F 0 CODE 0
209 74 0 CODE 0
210 77 0 CODE 0
211 7C 0 CODE 0
215 80 0 CODE 0
216 84 0 CODE 0
219 89 0 CODE 0
220 8B 0 CODE 0
221 8E 0 CODE 0
220 93 0 CODE 0
223 94 0 CODE 0
225 99 0 CODE 0
226 A6 0 CODE 0
227 AA 0 CODE 0
228 B8 0 CODE 0
229 BE 0 CODE 0
230 C2 0 CODE 0
229 C7 0 CODE 0
232 C8 0 CODE 0
233 CC 0 CODE 0
236 D0 0 CODE 0
238 D8 0 CODE 0
240 DE 0 CODE 0
243 E2 0 CODE 0
244 EA 0 CODE 0
245 EC 0 CODE 0
248 F0 0 CODE 0
250 F7 0 CODE 0
254 FC 0 CODE 0
255 100 0 CODE 0
203 106 0 CODE 0
62 107 0 CODE 0
63 107 0 CODE 0
64 10D 0 CODE 0
65 110 0 CODE 0
66 114 0 CODE 0
67 11F 0 CODE 0
68 123 0 CODE 0
69 12E 0 CODE 0
70 132 0 CODE 0
71 13D 0 CODE 0
72 141 0 CODE 0
73 14C 0 CODE 0
64 14E 0 CODE 0
106 14F 0 CODE 0
107 14F 0 CODE 0
108 152 0 CODE 0
109 158 0 CODE 0
110 15D 0 CODE 0
111 168 0 CODE 0
112 16C 0 CODE 0
113 16D 0 CODE 0
116 173 0 CODE 0
117 177 0 CODE 0
118 179 0 CODE 0
119 17E 0 CODE 0
120 189 0 CODE 0
121 18D 0 CODE 0
122 18E 0 CODE 0
124 194 0 CODE 0
99 212 0 CODE 0
100 212 0 CODE 0
101 21D 0 CODE 0
102 22A 0 CODE 0
128 1D5 0 CODE 0
129 1D5 0 CODE 0
130 1D9 0 CODE 0
131 1E2 0 CODE 0
132 1EF 0 CODE 0
133 1F9 0 CODE 0
134 201 0 CODE 0
133 20C 0 CODE 0
136 20D 0 CODE 0
137 210 0 CODE 0
31 195 0 CODE 0
32 195 0 CODE 0
33 198 0 CODE 0
34 199 0 CODE 0
35 19A 0 CODE 0
38 19E 0 CODE 0
39 19F 0 CODE 0
40 1A3 0 CODE 0
41 1B5 0 CODE 0
43 1B9 0 CODE 0
44 1CB 0 CODE 0
45 1D1 0 CODE 0
46 1D1 0 CODE 0
49 235 0 CODE 0
50 235 0 CODE 0
51 238 0 CODE 0
52 239 0 CODE 0
55 23D 0 CODE 0
56 23E 0 CODE 0
57 242 0 CODE 0
143 247 0 CODE 0
152 247 0 CODE 0
143 4 0 CODE 0
