__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 25 0 BANK0 1
_ISR 1A0 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
stepper@i 22 0 BANK0 1
__pintentry 4 0 CODE 0
_vel 78 0 COMMON 1
_pos 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_giro 76 0 COMMON 1
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_move_pwmDC 17D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_servo 17D 0 CODE 0
__end_of_ISR 1B9 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_stepper 103 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_servo 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_accion 75 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
_move_pwmDC 149 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BB 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 149 0 CODE 0
__ptext5 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 23 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_move_pwmDC 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stepper 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_stepper BB 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_move_servo 0 0 ABS 0
__end_of_servo 1A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_move_servo 149 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_move_servo 103 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 27 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1B9 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 375 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\picMotores.X.production.obj
C:\Users\Julio\AppData\Local\Temp\s93k.
286 15 0 CODE 0
289 15 0 CODE 0
327 15 0 CODE 0
328 1A 0 CODE 0
329 1B 0 CODE 0
330 1E 0 CODE 0
334 1F 0 CODE 0
337 20 0 CODE 0
338 21 0 CODE 0
339 22 0 CODE 0
345 23 0 CODE 0
347 23 0 CODE 0
348 24 0 CODE 0
picMotores.c
117 27 0 CODE 0
119 27 0 CODE 0
122 2B 0 CODE 0
123 2E 0 CODE 0
126 2F 0 CODE 0
127 33 0 CODE 0
128 35 0 CODE 0
131 36 0 CODE 0
132 3A 0 CODE 0
133 3B 0 CODE 0
136 3C 0 CODE 0
137 3E 0 CODE 0
139 43 0 CODE 0
140 47 0 CODE 0
141 4B 0 CODE 0
145 4C 0 CODE 0
147 50 0 CODE 0
170 54 0 CODE 0
174 55 0 CODE 0
176 5C 0 CODE 0
175 5D 0 CODE 0
178 5F 0 CODE 0
179 64 0 CODE 0
182 67 0 CODE 0
183 6F 0 CODE 0
184 71 0 CODE 0
185 76 0 CODE 0
188 7A 0 CODE 0
189 86 0 CODE 0
190 88 0 CODE 0
191 8A 0 CODE 0
194 8E 0 CODE 0
195 98 0 CODE 0
196 9A 0 CODE 0
197 9E 0 CODE 0
200 A2 0 CODE 0
201 A9 0 CODE 0
204 AE 0 CODE 0
205 B2 0 CODE 0
206 B8 0 CODE 0
172 BA 0 CODE 0
29 BB 0 CODE 0
30 BB 0 CODE 0
31 C1 0 CODE 0
32 C4 0 CODE 0
33 C6 0 CODE 0
34 D1 0 CODE 0
35 D5 0 CODE 0
36 E0 0 CODE 0
37 E4 0 CODE 0
38 EF 0 CODE 0
39 F3 0 CODE 0
40 FE 0 CODE 0
31 102 0 CODE 0
84 103 0 CODE 0
85 103 0 CODE 0
86 106 0 CODE 0
87 10C 0 CODE 0
88 111 0 CODE 0
89 11C 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
94 127 0 CODE 0
95 12B 0 CODE 0
96 12D 0 CODE 0
97 132 0 CODE 0
98 13D 0 CODE 0
99 141 0 CODE 0
100 142 0 CODE 0
102 148 0 CODE 0
77 17D 0 CODE 0
78 17D 0 CODE 0
79 188 0 CODE 0
80 195 0 CODE 0
66 149 0 CODE 0
67 149 0 CODE 0
68 14D 0 CODE 0
69 156 0 CODE 0
70 163 0 CODE 0
71 16D 0 CODE 0
72 178 0 CODE 0
73 17B 0 CODE 0
106 1A0 0 CODE 0
107 1A0 0 CODE 0
108 1A2 0 CODE 0
110 1A3 0 CODE 0
111 1A7 0 CODE 0
112 1AB 0 CODE 0
115 1AE 0 CODE 0
106 4 0 CODE 0
