[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
[v _medicion_presion medicion_presion `(uc  1 e 1 0 ]
"46
[v _calibracion_presion calibracion_presion `(v  1 e 1 0 ]
"59
[v _stepper stepper `(v  1 e 1 0 ]
"96
[v _move_pwmDC move_pwmDC `(v  1 e 1 0 ]
"109
[v _servo servo `(v  1 e 1 0 ]
"116
[v _move_servo move_servo `(v  1 e 1 0 ]
"139
[v _ISR ISR `II(v  1 e 1 0 ]
"150
[v _main main `(v  1 e 1 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S270 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236
[u S279 . 1 `S270 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES279  1 e 1 @6 ]
[s S134 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"297
[u S143 . 1 `S134 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES143  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S216 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"468
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S230 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES230  1 e 1 @11 ]
[s S71 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"538
[u S79 . 1 `S71 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES79  1 e 1 @12 ]
"750
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"820
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"826
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"901
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"913
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S94 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"940
[s S98 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S111 . 1 `S94 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES111  1 e 1 @23 ]
"1121
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1133
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S155 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1153
[s S159 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S166 . 1 `S155 1 . 1 0 `S159 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES166  1 e 1 @29 ]
"1202
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1208
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S19 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1239
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S39 . 1 `S19 1 . 1 0 `S24 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES39  1 e 1 @31 ]
"1377
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1438
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1560
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S248 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1674
[u S256 . 1 `S248 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES256  1 e 1 @140 ]
"1815
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1991
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2124
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S291 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2178
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S331 . 1 `S291 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 `S326 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES331  1 e 1 @148 ]
"2907
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2913
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3312
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S185 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3329
[u S194 . 1 `S185 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES194  1 e 1 @392 ]
"3373
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"23 C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\picMotores.X\picMotores.c
[v _ADC ADC `uc  1 e 1 0 ]
"24
[v _giro giro `uc  1 e 1 0 ]
"25
[v _pos pos `uc  1 e 1 0 ]
"26
[v _vel vel `uc  1 e 1 0 ]
"27
[v _accion accion `uc  1 e 1 0 ]
"28
[v _presion_zero presion_zero `uc  1 e 1 0 ]
"29
[v _presion presion `uc  1 e 1 0 ]
"150
[v _main main `(v  1 e 1 0 ]
{
"246
} 0
"59
[v _stepper stepper `(v  1 e 1 0 ]
{
"60
[v stepper@i i `uc  1 a 1 2 ]
"74
} 0
"116
[v _move_servo move_servo `(v  1 e 1 0 ]
{
"136
} 0
"109
[v _servo servo `(v  1 e 1 0 ]
{
"114
} 0
"96
[v _move_pwmDC move_pwmDC `(v  1 e 1 0 ]
{
"107
} 0
"31
[v _medicion_presion medicion_presion `(uc  1 e 1 0 ]
{
"33
[v medicion_presion@objeto objeto `uc  1 a 1 4 ]
"32
[v medicion_presion@numero numero `uc  1 a 1 3 ]
"44
} 0
"46
[v _calibracion_presion calibracion_presion `(v  1 e 1 0 ]
{
"47
[v calibracion_presion@numero numero `uc  1 a 1 1 ]
"57
} 0
"139
[v _ISR ISR `II(v  1 e 1 0 ]
{
"148
} 0
