___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__size_of_medicion_temperatura 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 163 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ColorLed 14E 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 23 0 CODE 0
_leds 2F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 16E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ColorLed 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_accion 2E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
ColorLed@binario 74 0 COMMON 1
__end_of_medicion_temperatura 14E 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 FA 0 CODE 0
__ptext3 14E 0 CODE 0
__ptext4 138 0 CODE 0
__ptext5 163 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_medicion_ultrasonico A9 0 CODE 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 138 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FA 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_ColorLed 163 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16E 0 CODE 0
__size_of_medicion_ultrasonico 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_medicion_ultrasonico FA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
medicion_ultrasonico@tiempo 28 0 BANK0 1
medicion_ultrasonico@objeto 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
medicion_temperatura@numero 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_medicion_temperatura 138 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 23 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Proyecto.X.production.obj
C:\Users\Yosemite\AppData\Local\Temp\sblg.
273 15 0 CODE 0
276 15 0 CODE 0
311 15 0 CODE 0
312 18 0 CODE 0
316 19 0 CODE 0
317 1A 0 CODE 0
318 1B 0 CODE 0
321 1C 0 CODE 0
322 1D 0 CODE 0
323 1E 0 CODE 0
329 1F 0 CODE 0
331 1F 0 CODE 0
332 20 0 CODE 0
esclavo 2.c
67 23 0 CODE 0
69 23 0 CODE 0
70 26 0 CODE 0
71 27 0 CODE 0
72 28 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
77 2B 0 CODE 0
78 2D 0 CODE 0
79 2F 0 CODE 0
80 31 0 CODE 0
82 32 0 CODE 0
83 35 0 CODE 0
85 37 0 CODE 0
86 3A 0 CODE 0
87 3B 0 CODE 0
90 3C 0 CODE 0
91 3F 0 CODE 0
92 40 0 CODE 0
93 41 0 CODE 0
94 42 0 CODE 0
95 45 0 CODE 0
96 48 0 CODE 0
97 49 0 CODE 0
98 4A 0 CODE 0
99 4B 0 CODE 0
100 4C 0 CODE 0
101 4D 0 CODE 0
102 50 0 CODE 0
103 53 0 CODE 0
104 54 0 CODE 0
107 5E 0 CODE 0
109 62 0 CODE 0
124 66 0 CODE 0
126 6B 0 CODE 0
128 70 0 CODE 0
129 74 0 CODE 0
130 7A 0 CODE 0
133 7C 0 CODE 0
134 80 0 CODE 0
138 88 0 CODE 0
139 8C 0 CODE 0
142 94 0 CODE 0
143 98 0 CODE 0
144 9C 0 CODE 0
145 A2 0 CODE 0
121 A8 0 CODE 0
169 A9 0 CODE 0
170 A9 0 CODE 0
171 AD 0 CODE 0
172 AE 0 CODE 0
173 AF 0 CODE 0
174 B4 0 CODE 0
175 B7 0 CODE 0
176 BC 0 CODE 0
177 BF 0 CODE 0
178 BF 0 CODE 0
179 C1 0 CODE 0
180 C4 0 CODE 0
181 C4 0 CODE 0
182 C5 0 CODE 0
180 CF 0 CODE 0
184 D1 0 CODE 0
185 E4 0 CODE 0
186 EB 0 CODE 0
187 ED 0 CODE 0
191 EF 0 CODE 0
192 F2 0 CODE 0
194 F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 FA 0 CODE 0
14 FA 0 CODE 0
15 FE 0 CODE 0
16 102 0 CODE 0
17 104 0 CODE 0
18 106 0 CODE 0
19 10D 0 CODE 0
17 111 0 CODE 0
22 112 0 CODE 0
23 119 0 CODE 0
24 121 0 CODE 0
25 127 0 CODE 0
27 128 0 CODE 0
28 12F 0 CODE 0
30 133 0 CODE 0
esclavo 2.c
151 14E 0 CODE 0
152 14F 0 CODE 0
153 151 0 CODE 0
154 154 0 CODE 0
155 155 0 CODE 0
157 158 0 CODE 0
158 15A 0 CODE 0
159 15B 0 CODE 0
160 15C 0 CODE 0
162 15D 0 CODE 0
163 15F 0 CODE 0
164 160 0 CODE 0
165 161 0 CODE 0
199 138 0 CODE 0
200 138 0 CODE 0
201 139 0 CODE 0
204 13C 0 CODE 0
202 13C 0 CODE 0
203 140 0 CODE 0
202 141 0 CODE 0
205 142 0 CODE 0
206 143 0 CODE 0
207 147 0 CODE 0
208 14C 0 CODE 0
54 163 0 CODE 0
64 163 0 CODE 0
54 4 0 CODE 0
