%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 A9 A9 51 2
text2 CODE 0 FA FA 3E 2
text3 CODE 0 14E 14E 15 2
text4 CODE 0 138 138 16 2
text5 CODE 0 163 163 B 2
maintext CODE 0 23 23 86 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2C 2C 3 1
idataBANK0 CODE 0 16E 16E 1 2
dataBANK0 BANK0 1 2F 2F 1 1
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16F-1FFF 2
ENTRY 3-3 2
ENTRY 16F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16F-1FFF 2
STRING 3-3 2
STRING 16F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
15 cinit CODE >273:C:\Users\Yosemite\AppData\Local\Temp\sblg.
15 cinit CODE >276:C:\Users\Yosemite\AppData\Local\Temp\sblg.
15 cinit CODE >311:C:\Users\Yosemite\AppData\Local\Temp\sblg.
18 cinit CODE >312:C:\Users\Yosemite\AppData\Local\Temp\sblg.
19 cinit CODE >316:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1A cinit CODE >317:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1B cinit CODE >318:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1C cinit CODE >321:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1D cinit CODE >322:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1E cinit CODE >323:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1F cinit CODE >329:C:\Users\Yosemite\AppData\Local\Temp\sblg.
1F cinit CODE >331:C:\Users\Yosemite\AppData\Local\Temp\sblg.
20 cinit CODE >332:C:\Users\Yosemite\AppData\Local\Temp\sblg.
4 intentry CODE >54:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
163 text5 CODE >54:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
163 text5 CODE >64:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
138 text4 CODE >199:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
138 text4 CODE >200:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
139 text4 CODE >201:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
13C text4 CODE >202:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
13C text4 CODE >204:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
140 text4 CODE >203:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
141 text4 CODE >202:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
142 text4 CODE >205:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
143 text4 CODE >206:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
147 text4 CODE >207:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
14C text4 CODE >208:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
14E text3 CODE >151:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
14F text3 CODE >152:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
151 text3 CODE >153:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
154 text3 CODE >154:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
155 text3 CODE >155:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
158 text3 CODE >157:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
15A text3 CODE >158:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
15B text3 CODE >159:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
15C text3 CODE >160:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
15D text3 CODE >162:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
15F text3 CODE >163:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
160 text3 CODE >164:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
161 text3 CODE >165:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
FA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
102 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
104 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
106 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
111 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
112 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
119 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
121 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
127 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
128 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
12F text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
133 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
A9 text1 CODE >169:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
A9 text1 CODE >170:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
AD text1 CODE >171:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
AE text1 CODE >172:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
AF text1 CODE >173:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
B4 text1 CODE >174:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
B7 text1 CODE >175:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
BC text1 CODE >176:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
BF text1 CODE >177:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
BF text1 CODE >178:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
C1 text1 CODE >179:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
C4 text1 CODE >180:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
C4 text1 CODE >181:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
C5 text1 CODE >182:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
CF text1 CODE >180:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
D1 text1 CODE >184:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
E4 text1 CODE >185:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
EB text1 CODE >186:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
ED text1 CODE >187:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
EF text1 CODE >191:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
F2 text1 CODE >192:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
F6 text1 CODE >194:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
23 maintext CODE >67:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
23 maintext CODE >69:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
26 maintext CODE >70:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
27 maintext CODE >71:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
28 maintext CODE >72:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
29 maintext CODE >73:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
2A maintext CODE >74:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
2B maintext CODE >77:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
2D maintext CODE >78:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
2F maintext CODE >79:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
31 maintext CODE >80:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
32 maintext CODE >82:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
35 maintext CODE >83:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
37 maintext CODE >85:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
3A maintext CODE >86:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
3B maintext CODE >87:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
3C maintext CODE >90:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
3F maintext CODE >91:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
40 maintext CODE >92:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
41 maintext CODE >93:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
42 maintext CODE >94:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
45 maintext CODE >95:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
48 maintext CODE >96:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
49 maintext CODE >97:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
4A maintext CODE >98:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
4B maintext CODE >99:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
4C maintext CODE >100:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
4D maintext CODE >101:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
50 maintext CODE >102:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
53 maintext CODE >103:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
54 maintext CODE >104:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
5E maintext CODE >107:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
62 maintext CODE >109:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
66 maintext CODE >124:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
6B maintext CODE >126:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
70 maintext CODE >128:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
74 maintext CODE >129:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
7A maintext CODE >130:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
7C maintext CODE >133:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
80 maintext CODE >134:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
88 maintext CODE >138:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
8C maintext CODE >139:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
94 maintext CODE >142:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
98 maintext CODE >143:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
9C maintext CODE >144:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
A2 maintext CODE >145:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
A8 maintext CODE >121:C:\Users\Yosemite\Documents\UVG\Semestre 7\Circuitos 3\P_DISPENSADORA-master\ProyectoFinal\Proyecto.X\esclavo 2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_medicion_temperatura 29C 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
_leds 2F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.obj
_main 46 0 CODE 0 maintext dist/default/production\Proyecto.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
start 24 0 CODE 0 init C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
ColorLed@binario 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 270 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__size_of_ColorLed 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
medicion_ultrasonico@objeto 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
medicion_ultrasonico@tiempo 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
_ColorLed 29C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_ColorLed 2C6 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_medicion_temperatura 270 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__size_of_medicion_ultrasonico 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2C6 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_accion 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_medicion_ultrasonico 1F4 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_ISR 2DC 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lwdiv 1F4 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__pmaintext 46 0 CODE 0 maintext dist/default/production\Proyecto.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
stacklo 0 0 ABS 0 - C:\Users\Yosemite\AppData\Local\Temp\sblg.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 152 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 1F4 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 29C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 270 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 2C6 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2DC 0 CODE 0 idataBANK0 dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 152 0 CODE 0 maintext dist/default/production\Proyecto.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_medicion_ultrasonico 152 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
medicion_temperatura@numero 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__size_of_medicion_temperatura 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 16B 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
