%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\picLuces.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 21 21 6E 2
text2 CODE 0 E7 E7 3E 2
text3 CODE 0 143 143 15 2
text4 CODE 0 125 125 1E 2
maintext CODE 0 8F 8F 58 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2D 2D 3 1
idataBANK0 CODE 0 158 158 1 2
dataBANK0 BANK0 1 30 30 1 1
bssCOMMON COMMON 1 77 77 1 1
$C:\Users\Julio\AppData\Local\Temp\s6a4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 159-1FFF 2
ENTRY 3-3 2
ENTRY 159-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 159-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 159-1FFF 2
STRING 3-3 2
STRING 159-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picLuces.X.production.obj
15 cinit CODE >264:C:\Users\Julio\AppData\Local\Temp\s6a4.
15 cinit CODE >267:C:\Users\Julio\AppData\Local\Temp\s6a4.
15 cinit CODE >296:C:\Users\Julio\AppData\Local\Temp\s6a4.
18 cinit CODE >297:C:\Users\Julio\AppData\Local\Temp\s6a4.
19 cinit CODE >301:C:\Users\Julio\AppData\Local\Temp\s6a4.
1A cinit CODE >302:C:\Users\Julio\AppData\Local\Temp\s6a4.
1B cinit CODE >303:C:\Users\Julio\AppData\Local\Temp\s6a4.
1C cinit CODE >306:C:\Users\Julio\AppData\Local\Temp\s6a4.
1D cinit CODE >312:C:\Users\Julio\AppData\Local\Temp\s6a4.
1D cinit CODE >314:C:\Users\Julio\AppData\Local\Temp\s6a4.
1E cinit CODE >315:C:\Users\Julio\AppData\Local\Temp\s6a4.
4 intentry CODE >84:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
125 text4 CODE >84:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
125 text4 CODE >85:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
127 text4 CODE >86:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
128 text4 CODE >88:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
12C text4 CODE >89:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
135 text4 CODE >90:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
138 text4 CODE >93:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
143 text3 CODE >31:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
144 text3 CODE >32:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
146 text3 CODE >33:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
149 text3 CODE >34:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
14A text3 CODE >35:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
14D text3 CODE >37:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
14F text3 CODE >38:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
150 text3 CODE >39:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
151 text3 CODE >40:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
152 text3 CODE >42:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
154 text3 CODE >43:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
155 text3 CODE >44:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
156 text3 CODE >45:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
E7 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E7 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
EB text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
EF text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F1 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F3 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
106 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
114 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
115 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
120 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
21 text1 CODE >49:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
21 text1 CODE >50:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
25 text1 CODE >51:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
26 text1 CODE >52:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
27 text1 CODE >53:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
2E text1 CODE >54:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
31 text1 CODE >55:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
38 text1 CODE >56:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
3B text1 CODE >57:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
3B text1 CODE >58:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
3D text1 CODE >59:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
40 text1 CODE >60:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
40 text1 CODE >61:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
41 text1 CODE >62:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
4B text1 CODE >60:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
4D text1 CODE >64:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
60 text1 CODE >65:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
67 text1 CODE >66:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
69 text1 CODE >67:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
6D text1 CODE >68:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
71 text1 CODE >70:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
72 text1 CODE >72:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
78 text1 CODE >73:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
83 text1 CODE >74:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
86 text1 CODE >75:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
8A text1 CODE >76:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
8E text1 CODE >79:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
8F maintext CODE >95:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
8F maintext CODE >97:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
93 maintext CODE >100:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
96 maintext CODE >101:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
97 maintext CODE >104:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
9B maintext CODE >105:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
9D maintext CODE >106:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
9F maintext CODE >107:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
A0 maintext CODE >109:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
A8 maintext CODE >112:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
AC maintext CODE >114:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
B0 maintext CODE >139:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
BB maintext CODE >140:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
C0 maintext CODE >142:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
C4 maintext CODE >143:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
CA maintext CODE >144:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
CC maintext CODE >145:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
D0 maintext CODE >146:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
D6 maintext CODE >148:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
DC maintext CODE >149:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
E0 maintext CODE >151:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
E6 maintext CODE >138:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picLuces.X\picLuces.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s6a4.obj
_cont 2D 0 BANK0 1 bssBANK0 dist/default/production\picLuces.X.production.obj
_leds 30 0 BANK0 1 dataBANK0 dist/default/production\picLuces.X.production.obj
_main 11E 0 CODE 0 maintext dist/default/production\picLuces.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picLuces.X.production.obj
start 24 0 CODE 0 init C:\Users\Julio\AppData\Local\Temp\s6a4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s6a4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\picLuces.X.production.obj
ColorLed@binario 76 0 COMMON 1 cstackCOMMON dist/default/production\picLuces.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 24A 0 CODE 0 text2 dist/default/production\picLuces.X.production.obj
__size_of_ColorLed 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\picLuces.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\picLuces.X.production.obj
medicion_ultrasonico@objeto 28 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\picLuces.X.production.obj
medicion_ultrasonico@tiempo 29 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
_ColorLed 286 0 CODE 0 text3 dist/default/production\picLuces.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s6a4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_ColorLed 2B0 0 CODE 0 text3 dist/default/production\picLuces.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_medicion_ultrasonico 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\picLuces.X.production.obj
_ISR 24A 0 CODE 0 text4 dist/default/production\picLuces.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_accion 2F 0 BANK0 1 bssBANK0 dist/default/production\picLuces.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__end_of_medicion_ultrasonico 11E 0 CODE 0 text1 dist/default/production\picLuces.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__end_of_ISR 286 0 CODE 0 text4 dist/default/production\picLuces.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julio\AppData\Local\Temp\s6a4.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\picLuces.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 1CE 0 CODE 0 text2 dist/default/production\picLuces.X.production.obj
__pmaintext 11E 0 CODE 0 maintext dist/default/production\picLuces.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s6a4.obj
stacklo 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s6a4.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\picLuces.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\picLuces.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\picLuces.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42 0 CODE 0 text1 dist/default/production\picLuces.X.production.obj
__ptext2 1CE 0 CODE 0 text2 dist/default/production\picLuces.X.production.obj
__ptext3 286 0 CODE 0 text3 dist/default/production\picLuces.X.production.obj
__ptext4 24A 0 CODE 0 text4 dist/default/production\picLuces.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\picLuces.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2B0 0 CODE 0 idataBANK0 dist/default/production\picLuces.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picLuces.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1CE 0 CODE 0 maintext dist/default/production\picLuces.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\picLuces.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
_medicion_ultrasonico 42 0 CODE 0 text1 dist/default/production\picLuces.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\picLuces.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\picLuces.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\picLuces.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picLuces.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 155 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
