___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
_ISR 125 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ColorLed 143 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 8F 0 CODE 0
_leds 30 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 2D 0 BANK0 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 143 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ColorLed 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_accion 2F 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
ColorLed@binario 76 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 E7 0 CODE 0
__ptext3 143 0 CODE 0
__ptext4 125 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_medicion_ultrasonico 21 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 125 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E7 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_ColorLed 158 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 158 0 CODE 0
__size_of_medicion_ultrasonico 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__end_of_medicion_ultrasonico 8F 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
medicion_ultrasonico@tiempo 29 0 BANK0 1
medicion_ultrasonico@objeto 28 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\picLuces.X.production.obj
C:\Users\Julio\AppData\Local\Temp\s6a4.
264 15 0 CODE 0
267 15 0 CODE 0
296 15 0 CODE 0
297 18 0 CODE 0
301 19 0 CODE 0
302 1A 0 CODE 0
303 1B 0 CODE 0
306 1C 0 CODE 0
312 1D 0 CODE 0
314 1D 0 CODE 0
315 1E 0 CODE 0
picLuces.c
95 8F 0 CODE 0
97 8F 0 CODE 0
100 93 0 CODE 0
101 96 0 CODE 0
104 97 0 CODE 0
105 9B 0 CODE 0
106 9D 0 CODE 0
107 9F 0 CODE 0
109 A0 0 CODE 0
112 A8 0 CODE 0
114 AC 0 CODE 0
139 B0 0 CODE 0
140 BB 0 CODE 0
142 C0 0 CODE 0
143 C4 0 CODE 0
144 CA 0 CODE 0
145 CC 0 CODE 0
146 D0 0 CODE 0
148 D6 0 CODE 0
149 DC 0 CODE 0
151 E0 0 CODE 0
138 E6 0 CODE 0
49 21 0 CODE 0
50 21 0 CODE 0
51 25 0 CODE 0
52 26 0 CODE 0
53 27 0 CODE 0
54 2E 0 CODE 0
55 31 0 CODE 0
56 38 0 CODE 0
57 3B 0 CODE 0
58 3B 0 CODE 0
59 3D 0 CODE 0
60 40 0 CODE 0
61 40 0 CODE 0
62 41 0 CODE 0
60 4B 0 CODE 0
64 4D 0 CODE 0
65 60 0 CODE 0
66 67 0 CODE 0
67 69 0 CODE 0
68 6D 0 CODE 0
70 71 0 CODE 0
72 72 0 CODE 0
73 78 0 CODE 0
74 83 0 CODE 0
75 86 0 CODE 0
76 8A 0 CODE 0
79 8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 E7 0 CODE 0
14 E7 0 CODE 0
15 EB 0 CODE 0
16 EF 0 CODE 0
17 F1 0 CODE 0
18 F3 0 CODE 0
19 FA 0 CODE 0
17 FE 0 CODE 0
22 FF 0 CODE 0
23 106 0 CODE 0
24 10E 0 CODE 0
25 114 0 CODE 0
27 115 0 CODE 0
28 11C 0 CODE 0
30 120 0 CODE 0
picLuces.c
31 143 0 CODE 0
32 144 0 CODE 0
33 146 0 CODE 0
34 149 0 CODE 0
35 14A 0 CODE 0
37 14D 0 CODE 0
38 14F 0 CODE 0
39 150 0 CODE 0
40 151 0 CODE 0
42 152 0 CODE 0
43 154 0 CODE 0
44 155 0 CODE 0
45 156 0 CODE 0
84 125 0 CODE 0
85 125 0 CODE 0
86 127 0 CODE 0
88 128 0 CODE 0
89 12C 0 CODE 0
90 135 0 CODE 0
93 138 0 CODE 0
84 4 0 CODE 0
