%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Julio\AppData\Local\Temp\s960.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\picMaestro.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 20 20 213 2
text2 CODE 0 233 233 D6 2
text3 CODE 0 5E9 5E9 34 2
text4 CODE 0 5AB 5AB 3E 2
text5 CODE 0 649 649 2A 2
text6 CODE 0 61D 61D 2C 2
text7 CODE 0 309 309 B3 2
text8 CODE 0 55D 55D 4E 2
text9 CODE 0 673 673 19 2
text10 CODE 0 3BC 3BC A0 2
maintext CODE 0 4F2 4F2 6B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 35 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 55 55 6 1
strings STRING 0 45C 45C 96 2
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 68C-1FFF 2
ENTRY 3-3 2
ENTRY 68C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 68C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 68C-1FFF 2
STRING 3-3 2
STRING 68C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\picMaestro.X.production.obj
15 cinit CODE >500:C:\Users\Julio\AppData\Local\Temp\s960.
15 cinit CODE >503:C:\Users\Julio\AppData\Local\Temp\s960.
15 cinit CODE >529:C:\Users\Julio\AppData\Local\Temp\s960.
16 cinit CODE >532:C:\Users\Julio\AppData\Local\Temp\s960.
17 cinit CODE >533:C:\Users\Julio\AppData\Local\Temp\s960.
18 cinit CODE >534:C:\Users\Julio\AppData\Local\Temp\s960.
19 cinit CODE >535:C:\Users\Julio\AppData\Local\Temp\s960.
1A cinit CODE >536:C:\Users\Julio\AppData\Local\Temp\s960.
1B cinit CODE >537:C:\Users\Julio\AppData\Local\Temp\s960.
1C cinit CODE >543:C:\Users\Julio\AppData\Local\Temp\s960.
1C cinit CODE >545:C:\Users\Julio\AppData\Local\Temp\s960.
1D cinit CODE >546:C:\Users\Julio\AppData\Local\Temp\s960.
4 intentry CODE >212:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3BC text10 CODE >212:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3BC text10 CODE >213:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3BE text10 CODE >215:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3C8 text10 CODE >216:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3D2 text10 CODE >217:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3DC text10 CODE >220:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3E9 text10 CODE >221:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3F1 text10 CODE >222:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3F3 text10 CODE >223:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3F7 text10 CODE >224:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3F9 text10 CODE >225:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3FB text10 CODE >228:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
40A text10 CODE >229:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
412 text10 CODE >230:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
414 text10 CODE >231:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
418 text10 CODE >232:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
41A text10 CODE >233:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
41C text10 CODE >235:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
41D text10 CODE >238:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
421 text10 CODE >239:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
422 text10 CODE >241:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
426 text10 CODE >242:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
42F text10 CODE >243:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
432 text10 CODE >245:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
434 text10 CODE >246:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
435 text10 CODE >247:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
43B text10 CODE >248:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
442 text10 CODE >249:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
444 text10 CODE >251:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
44B text10 CODE >252:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
44F text10 CODE >253:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
451 text10 CODE >257:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
673 text9 CODE >36:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
676 text9 CODE >38:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
679 text9 CODE >39:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
67D text9 CODE >40:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
680 text9 CODE >41:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
684 text9 CODE >42:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
687 text9 CODE >43:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
55D text8 CODE >48:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
55D text8 CODE >49:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
56E text8 CODE >50:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
572 text8 CODE >53:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
577 text8 CODE >54:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
583 text8 CODE >56:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
592 text8 CODE >57:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
5A3 text8 CODE >59:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
309 text7 CODE >88:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
309 text7 CODE >90:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
314 text7 CODE >91:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
31A text7 CODE >92:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
325 text7 CODE >93:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
32B text7 CODE >94:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
331 text7 CODE >95:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
33C text7 CODE >97:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
342 text7 CODE >98:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
34D text7 CODE >101:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
358 text7 CODE >102:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
363 text7 CODE >105:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
36E text7 CODE >106:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
379 text7 CODE >109:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
384 text7 CODE >110:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
38F text7 CODE >113:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
39A text7 CODE >114:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3A5 text7 CODE >117:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3B0 text7 CODE >118:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
61D text6 CODE >64:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
620 text6 CODE >67:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
625 text6 CODE >68:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
631 text6 CODE >70:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
638 text6 CODE >71:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
641 text6 CODE >73:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
649 text5 CODE >78:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
649 text5 CODE >79:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
64C text5 CODE >80:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
65B text5 CODE >81:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
66C text5 CODE >82:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
672 text5 CODE >80:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
5AB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5AB text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5AF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B3 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B5 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B7 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5BE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5C2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5C3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5CA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5D2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5D8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5D9 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5E0 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5E4 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5E9 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5E9 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5EF text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5F1 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5F3 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5FA text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5FE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5FF text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
607 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
60D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
614 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
618 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
233 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
236 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
23A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
24A text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
24E text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
259 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
25A text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
25B text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
270 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
27C text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
27E text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
282 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
287 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
28D text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2A6 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2AE text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2B2 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2BD text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2C1 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2C8 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2F8 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
303 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
304 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
20 text1 CODE >123:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
20 text1 CODE >124:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
29 text1 CODE >125:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
2A text1 CODE >127:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
33 text1 CODE >128:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
3E text1 CODE >130:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
49 text1 CODE >131:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
54 text1 CODE >133:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
5F text1 CODE >134:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
6A text1 CODE >136:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
74 text1 CODE >137:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
75 text1 CODE >139:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
7E text1 CODE >140:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
89 text1 CODE >142:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
94 text1 CODE >143:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
9F text1 CODE >145:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
AA text1 CODE >146:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
B5 text1 CODE >148:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
C8 text1 CODE >149:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
D3 text1 CODE >150:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
D9 text1 CODE >151:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
DF text1 CODE >153:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
EF text1 CODE >154:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
F2 text1 CODE >156:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
FB text1 CODE >157:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
106 text1 CODE >159:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
111 text1 CODE >160:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
11C text1 CODE >162:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
127 text1 CODE >163:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
132 text1 CODE >168:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
142 text1 CODE >169:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
152 text1 CODE >172:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
161 text1 CODE >173:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
16A text1 CODE >174:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
173 text1 CODE >175:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
17C text1 CODE >177:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1A2 text1 CODE >179:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1A8 text1 CODE >180:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1A9 text1 CODE >181:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1AB text1 CODE >183:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1B4 text1 CODE >184:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1BF text1 CODE >186:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1CA text1 CODE >187:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1D5 text1 CODE >189:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1E0 text1 CODE >190:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1EB text1 CODE >192:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1F1 text1 CODE >193:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1F2 text1 CODE >194:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1F4 text1 CODE >196:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
1FD text1 CODE >197:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
208 text1 CODE >199:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
213 text1 CODE >200:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
21E text1 CODE >202:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
229 text1 CODE >203:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4F2 maintext CODE >262:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4F2 maintext CODE >264:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4F6 maintext CODE >267:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4F9 maintext CODE >268:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4FA maintext CODE >271:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
4FE maintext CODE >272:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
500 maintext CODE >273:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
502 maintext CODE >274:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
503 maintext CODE >275:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
504 maintext CODE >277:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
507 maintext CODE >278:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
509 maintext CODE >280:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
50E maintext CODE >282:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
519 maintext CODE >283:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
524 maintext CODE >285:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
52F maintext CODE >286:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
53A maintext CODE >289:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
53E maintext CODE >290:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
540 maintext CODE >291:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
541 maintext CODE >292:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
542 maintext CODE >293:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
543 maintext CODE >296:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
545 maintext CODE >297:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
549 maintext CODE >298:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
54A maintext CODE >299:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
54D maintext CODE >302:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
54F maintext CODE >304:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
553 maintext CODE >307:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
554 maintext CODE >308:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
555 maintext CODE >309:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
556 maintext CODE >311:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
557 maintext CODE >313:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
55C maintext CODE >312:C:\Users\Julio\Google Drive\Microcontroladores\ProyectoFinal\picMaestro.X\picMaestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_WM CE6 0 CODE 0 text5 dist/default/production\picMaestro.X.production.obj
__end_of_LCD_t8 B56 0 CODE 0 text8 dist/default/production\picMaestro.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s960.obj
_cont 57 0 BANK0 1 bssBANK0 dist/default/production\picMaestro.X.production.obj
_main 9E4 0 CODE 0 maintext dist/default/production\picMaestro.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
start 24 0 CODE 0 init C:\Users\Julio\AppData\Local\Temp\s960.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_LCD_init 612 0 CODE 0 text7 dist/default/production\picMaestro.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
intlevel1 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
intlevel2 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
intlevel3 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
intlevel4 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
intlevel5 0 0 CODE 0 functab C:\Users\Julio\AppData\Local\Temp\s960.obj
__end_of_LCD_init 778 0 CODE 0 text7 dist/default/production\picMaestro.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_check_mensajes 40 0 CODE 0 text1 dist/default/production\picMaestro.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_n_mensaje 5A 0 BANK0 1 bssBANK0 dist/default/production\picMaestro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__end_of___lwdiv BD2 0 CODE 0 text4 dist/default/production\picMaestro.X.production.obj
__end_of___lwmod C3A 0 CODE 0 text3 dist/default/production\picMaestro.X.production.obj
__end_of_check_mensajes 466 0 CODE 0 text1 dist/default/production\picMaestro.X.production.obj
_dpowers 8D8 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
__size_of_LCD_W 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of_LCD_t 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
LCD_t8@com 29 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
_LCD_WM C92 0 CODE 0 text5 dist/default/production\picMaestro.X.production.obj
_LCD_t8 ABA 0 CODE 0 text8 dist/default/production\picMaestro.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\picMaestro.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
check_mensajes@str_dinero2 4B 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of_LCD_WM 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of_LCD_t8 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Julio\AppData\Local\Temp\s960.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8D6 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_WM@c 26 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_WM@i 29 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_t8@h 27 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_t8@i 21 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_t8@l 26 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 612 0 CODE 0 text2 dist/default/production\picMaestro.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\picMaestro.X.production.obj
_ISR 778 0 CODE 0 text10 dist/default/production\picMaestro.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
LCD_W@c 25 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_W@h 24 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_W@l 23 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
LCD_t@c 20 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
check_mensajes@i 53 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_dinero 55 0 BANK0 1 bssBANK0 dist/default/production\picMaestro.X.production.obj
check_mensajes@str_dinero 43 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__end_of_ISR 8B8 0 CODE 0 text10 dist/default/production\picMaestro.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8B8 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julio\AppData\Local\Temp\s960.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
check_mensajes@str_temperatura 3D 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__ptext10 778 0 CODE 0 text10 dist/default/production\picMaestro.X.production.obj
___lwdiv B56 0 CODE 0 text4 dist/default/production\picMaestro.X.production.obj
___lwmod BD2 0 CODE 0 text3 dist/default/production\picMaestro.X.production.obj
__pmaintext 9E4 0 CODE 0 maintext dist/default/production\picMaestro.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
main@dato 54 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s960.obj
stacklo 0 0 ABS 0 - C:\Users\Julio\AppData\Local\Temp\s960.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__end_of__stringtab 8D8 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__size_of_check_mensajes 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\picMaestro.X.production.obj
LCD_t8@rs 28 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\picMaestro.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40 0 CODE 0 text1 dist/default/production\picMaestro.X.production.obj
__ptext2 466 0 CODE 0 text2 dist/default/production\picMaestro.X.production.obj
__ptext3 BD2 0 CODE 0 text3 dist/default/production\picMaestro.X.production.obj
__ptext4 B56 0 CODE 0 text4 dist/default/production\picMaestro.X.production.obj
__ptext5 C92 0 CODE 0 text5 dist/default/production\picMaestro.X.production.obj
__ptext6 C3A 0 CODE 0 text6 dist/default/production\picMaestro.X.production.obj
__ptext7 612 0 CODE 0 text7 dist/default/production\picMaestro.X.production.obj
__ptext8 ABA 0 CODE 0 text8 dist/default/production\picMaestro.X.production.obj
__ptext9 CE6 0 CODE 0 text9 dist/default/production\picMaestro.X.production.obj
_sprintf 466 0 CODE 0 text2 dist/default/production\picMaestro.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\picMaestro.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\picMaestro.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
sprintf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
__end_of_main ABA 0 CODE 0 maintext dist/default/production\picMaestro.X.production.obj
__end_of_LCD_W C92 0 CODE 0 text6 dist/default/production\picMaestro.X.production.obj
__end_of_LCD_t D18 0 CODE 0 text9 dist/default/production\picMaestro.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__end_of_dpowers 8EC 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
_LCD_W C3A 0 CODE 0 text6 dist/default/production\picMaestro.X.production.obj
_LCD_t CE6 0 CODE 0 text9 dist/default/production\picMaestro.X.production.obj
?_sprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\picMaestro.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\picMaestro.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
_temperatura 59 0 BANK0 1 bssBANK0 dist/default/production\picMaestro.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\picMaestro.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\picMaestro.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\picMaestro.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
__pstrings 8B8 0 STRING 0 strings dist/default/production\picMaestro.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\picMaestro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 4F2 9E4 19A 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 458 2
reset_vec 0 0 0 3 2
strings 0 45C 8B8 96 2
config 0 2007 400E 2 2
